RABBITMQ_URL=""
RABBITMQ_QUEUE_VOICEBOT="client.complements.biconsumer2-voicebot"
RABBITMQ_QUEUE_VOICEBOT_DORIS="biconsumer2-voicebot"
BATCH_SIZE_VOICEBOT=500
BATCH_MAX_SECONDS_VOICEBOT=20

RABBITMQ_QUEUE_MIBOTAIR="mibotair.managmenet.mirror1"
RABBITMQ_QUEUE_MIBOTAIR_DORIS="biconsumer2-mibotair"
BATCH_SIZE_MIBOTAIR=500
BATCH_MAX_SECONDS_MIBOTAIR=10

RABBITMQ_QUEUE_EMAIL=""
RABBITMQ_QUEUE_EMAIL_DORIS="biconsumer2-mail"
BATCH_SIZE_EMAIL=500
BATCH_MAX_SECONDS_EMAIL=20

LOG_DEBUG_ACTIVE="true"
POSTGRES_DSN=""
DB_SCHEMA="public"

TARGET_ORIGIN_VOICEBOT="Sub-VoiceBot"
TARGET_ORIGIN_MIBOTAIR="Mibot-Air"
TARGET_ORIGIN_EMAIL="Email"

DORIS_FE_HOST=""
DORIS_HTTP_PORT=""
DORIS_USER=""
DORIS_PASSWORD=""
DORIS_DB_GENERAL=""

API_PORT=8000
API_HOST=0.0.0.0

FIREBASE_EMAIL=""
FIREBASE_PASSWORD=""
FIREBASE_KEY=""
