RABBITMQ_URL=""
RABBITMQ_QUEUE_VOICEBOT="client.complements.biconsumer2-voicebot"
RABBITMQ_QUEUE_VOICEBOT_DORIS="biconsumer2-voicebot"
BATCH_SIZE_VOICEBOT=500
BATCH_MAX_SECONDS_VOICEBOT=20

RABBITMQ_QUEUE_MIBOTAIR="mibotair.managmenet.mirror1"
RABBITMQ_QUEUE_MIBOTAIR_DORIS="biconsumer2-mibotair"
BATCH_SIZE_MIBOTAIR=500
BATCH_MAX_SECONDS_MIBOTAIR=10

RABBITMQ_QUEUE_EMAIL=""
RABBITMQ_QUEUE_EMAIL_DORIS="biconsumer2-mail"
BATCH_SIZE_EMAIL=500
BATCH_MAX_SECONDS_EMAIL=20

LOG_DEBUG_ACTIVE="true"
POSTGRES_DSN=""
DB_SCHEMA="public"

TARGET_ORIGIN_VOICEBOT="Sub-VoiceBot"
TARGET_ORIGIN_MIBOTAIR="Mibot-Air"
TARGET_ORIGIN_EMAIL="Email"

DORIS_FE_HOST=""
DORIS_HTTP_PORT=""
DORIS_USER=""
DORIS_PASSWORD=""
DORIS_DB_GENERAL=""

API_PORT=8000
API_HOST=0.0.0.0

FIREBASE_EMAIL=""
FIREBASE_PASSWORD=""
FIREBASE_KEY=""

DORIS_STREAM_LOAD_TIMEOUT=60
DORIS_CONNECT_TIMEOUT=3.05
DORIS_READ_TIMEOUT=60
DORIS_RETRY_TOTAL=5
DORIS_RETRY_BACKOFF=0.5
DORIS_RETRY_STATUSES=408,425,429,500,502,503,504
DORIS_POOL_MAXSIZE=10
DORIS_FLUSH_WORKERS=2
DORIS_MAX_IN_FLIGHT=4
DORIS_INFLIGHT_WAIT_SEC=2
DORIS_ENABLE_GZIP=false
DORIS_MAX_FILTER_RATIO=
DORIS_PAUSE_ON_ERROR_SEC=0

RABBITMQ_PREFETCH_MIBOTAIR=500
RABBITMQ_PREFETCH_VOICEBOT=500
RABBITMQ_PREFETCH_EMAIL=500