RABBITMQ_URL=""
RABBITMQ_QUEUE_VOICEBOT="client.complements.biconsumer2-voicebot"
RABBITMQ_QUEUE_VOICEBOT_DORIS="biconsumer2-voicebot"
RABBITMQ_QUEUE_MIBOTAIR="mibotair.managmenet.mirror1"
RABBITMQ_QUEUE_MIBOTAIR_DORIS="biconsumer2-mibotair"
LOG_DEBUG_ACTIVE="true"
POSTGRES_DSN=""
DB_SCHEMA="public"
DB_TABLE_NAME_MIBOTAIR_FORMAT="mibotair_results"
DB_TABLE_NAME_VOICEBOT_FORMAT="voicebot_results"
TARGET_ORIGIN_VOICEBOT="Sub-VoiceBot"
TARGET_ORIGIN_MIBOTAIR="Mibot-Air"

DORIS_FE_HOST=""
DORIS_HTTP_PORT=""
DORIS_USER=""
DORIS_PASSWORD=""
DORIS_DB_GENERAL=""

API_PORT=8000
API_HOST=0.0.0.0

FIREBASE_EMAIL=""
FIREBASE_PASSWORD=""
FIREBASE_KEY=""
TARGET_ORIGIN_EMAIL="Email"
RABBITMQ_QUEUE_EMAIL=""
RABBITMQ_QUEUE_EMAIL_DORIS="biconsumer2-mail"